{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "IncidenceAppMS",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1652905265443,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.6.0",
    "jwtSecretKey": "ODMyZGQ2MjI2OGFkNWNlMWQ1ODk2YzllMjhhNTZmYjg1OWNmYzA2NjRiMWYxZDQyOWU4YWZmYWI1NDcyZTFkZmU1YzA5Y2M2NzdlZTZmNTZiZTViYTZlODJlY2EzMDJhOTE5NjViODkzZDI3MTZkOWM5MTA4M2NmNThmMjJjMDk=",
    "languages": ["es", "ca", "en", "fr", "gl", "it", "pt-pt"],
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "es",
    "otherModules": [],
    "packageName": "es.incidenceapp.ms",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
