{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "EmailsMS",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "creationTimestamp": 1652732005506,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.6.0",
    "jwtSecretKey": "MTI1MTk4MTMxMDkxOGM1OGViYzYwY2JmMzZjMmI2MDI4OGNjMDMwYTIzNjFmZGFhM2UyOTkzYzRmYzdmYzY4Y2ViMDM3MjgyNjNiN2JiZTZkNzg4NGM5MmE0YzU2YThhNmQ1M2RjMWQzY2M2NjRjYTY0YmZiN2EzZjkzM2M1NzU=",
    "languages": ["es", "ca", "en", "fr", "gl", "it", "pt-pt"],
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "es",
    "otherModules": [],
    "packageName": "es.emails.ms",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8095",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
